<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Cleaning4Solo</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/loader.css" />
    <link rel="stylesheet" href="./css/login.css" />

    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div id="preloader"></div>

    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="#/homepage" class="logo d-flex align-items-center">
          <img src="img/favicon.png" alt="Cleaning4Solo logo" />
          <h1 class="mb-0 fw-bold fs-4">Cleaning4Solo</h1>
        </a>
        <nav id="navbar" class="navbar">
          <ul>
            <li class="dark-mode"><dark-mode-toggle></dark-mode-toggle></li>
            <li><a href="#/homepage">Beranda</a></li>
            <li><a href="#/about">Tentang Kami</a></li>
            <li><a href="#/calculator">Kalkulator</a></li>
            <li><a href="#/event">Event</a></li>
            <li><a href="#/blogs">Blog</a></li>
            <li class="login-page"></li>
          </ul>
        </nav>
        <!-- navbar -->
        <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
        <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <main id="main-content"></main>
    <!-- End Hero Section -->
    <a id="scrollUpButton" class="scroll-top d-flex align-items-center justify-content-center" href="#"><i class="bi bi-arrow-up-short"></i></a>
    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="container" data-aos="">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <span>Cleaning4Solo</span>
            </a>
            <p>Menjadi wadah generasi muda yang memiliki wawasan dan kepedulian terhadap kelestarian lingkungan di wilayah Karesidenan Surakarta.</p>
            <div class="social-links d-flex mt-4">
              <a href="https://www.instagram.com/komunitassolobersih?igsh=MTgzbGp3ZXk5bXprdA==" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://youtube.com/@komunitassolobersih1645?si=cpF1JLTiIzp_OUwI" class="youtube"><i class="bi bi-youtube"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-6 footer-links"></div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Halaman Kami</h4>
            <ul>
              <li><a href="#/homepage">Beranda</a></li>
              <li><a href="#/about">Tentang Kami</a></li>
              <li><a href="#/calculator">Pelayanan</a></li>
              <li><a href="#/event">Event</a></li>
              <li><a href="#/blogs">Blog</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Hubungi Kami</h4>
            <p>
              Solo Raya <br />
              Surakarta<br />
              Jawa Tengah <br /><br />
              <strong>Phone:</strong> +62 812-2803-8996<br />
              <strong>Email:</strong> amalia@gmail.com<br />
            </p>
          </div>
        </div>
      </div>
      <div class="container mt-4 pt-3 border-top">
        <div class="copyright text-left fs-6">
          &copy; Copyright <strong><span class="fw-bold">Cleaning4Solo</span></strong
          >. All Rights Reserved
        </div>
        <div class="credits">Designed by <a href="#">Kelompok Dicoding Cycle 6</a></div>
      </div>
    </footer>
    <!-- End Footer -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </body>
</html>
