/* Base styles */
* {
    box-sizing: border-box;
}

.body-login {
    background: linear-gradient(to right, #5BC17F, #A4E579);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}


.title {
    font-weight: bold;
    margin: 0;
    padding-bottom: 8px;
}

.description {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 15px 0 15px;
}

.text-span {
    font-size: 12px;
    padding-top: 12px;
    padding-bottom: 8px;
}

.link {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
}

.btn-login {
    border-radius: 20px;
    border: 1px solid #5BC17F;
    background: #5BC17F;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.1s;
}

.btn-login:hover {
    background: #4AA56C;
    border-color: #4AA56C; 
}

.sign-up {
    margin-top: 10px;
}

.btn-login:active {
    transform: scale(0.95);
}

.btn-login:focus {
    outline: none;
}

.form {
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 50px;
    height: 100%;
    width: 100%;
}

.input-field {
    background: #f6f5f7;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
}

.login-container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 1000px;
    max-width: 100%;
    height: 70vh;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.forgot-password {
    margin-bottom: 15px;
    margin-top: 10px;
    font-size: 14px;
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.login-container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.login-container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 100;
}

.overlay {
    background: #5BC17F;
    /* border-radius: 100px; */
    background: linear-gradient(to right, #5BC17F, #5BC17F);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.login-container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.login-container.right-panel-active .overlay {
    transform: translateX(50%);
}

.overlay-panel {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0 40px;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.login-container.right-panel-active .overlay-left {
    transform: translateX(0);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.login-container.right-panel-active .overlay-right {
    transform: translateX(20%);
}

.ghost {
    background-color: transparent;
    border-color: #fff;
    margin-top: 15px;
}

/* Boxicons */
.icon {
    border: 1px solid #ddd;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
    font-size: 18px;
    color: #333;
    text-decoration: none;
    transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}


.icon:hover {
    background-color: #5BC17F;
    border-color: #5BC17F; 
    color: #fff; 
}

/* Responsif */
@media (max-width: 1024px) {
    .login-container {
        width: 90%;
        min-height: 400px;
    }
    .overlay-panel {
        padding: 0 20px;
    }
}

@media (max-width: 768px) {
    .form {
        padding: 0 30px;
    }
    .btn-login {
        padding: 12px 30px;
    }
    .overlay-panel {
        padding: 0 10px;
    }
    .description,
    .forgot-password,
    .link,
    .text-span {
        font-size: 12px;
    }
    .icon {
        height: 35px;
        width: 35px;
        font-size: 16px;
    }
}

@media (max-width: 699px) {
    .main-body {
        height: center;
        padding: 20px;

    }
    .title{
        font-size: 30px;
    }
    .login-container {
        width: 100%;
        min-height: 400px;
    }
    .form {
        padding: 0 20px;
    }
    .btn-login {
        font-size: 10px;
    }
    .input-field {
        padding: 10px 12px;
    }
    .description{}
    .forgot-password,
    .link {
        font-size: 12px;
    }
    .text-span {
        font-size: 10px;
    }
    .overlay-panel {
        padding: 0 5px;
    }
    .icon {
        height: 20px;
        width: 20px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .main-body {
        height: center;
        padding: 20px;

    }
    .title{
        font-size: 22px;
    }
    .login-container {
        width: 100%;
        min-height: 380px;
    }
    .form {
        padding: 0 20px;
    }
    .btn-login {
        font-size: 10px;
    }
    .input-field {
        padding: 10px 12px;
    }
    .description{}
    .forgot-password,
    .link {
        font-size: 10px;
    }
    .text-span {
        font-size: 10px;
    }
    .overlay-panel {
        padding: 0 5px;
    }
    .icon {
        height: 20px;
        width: 20px;
        font-size: 14px;
    }
}