/* Fonts */
:root {
  --font-default: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    "Noto Color Emoji";
  --font-primary: "Poppins", sans-serif;
  --font-secondary: "Montserrat", sans-serif;
}

/* Colors */
/* Default (Light Mode) */
:root {
  --color-default: #222222;
  --color-primary: #5cc180;
  --color-primary-transparent: #5cc18090;
  --color-secondary: #f85a40;
  --color-third: #2a6620;
  --color-white: #fefefe;
  --background-color: #fcfdff;
  --background-color-transparent: #2e2e2e90;
  --text-color: #18063c;
  --text-darkblue: #18063c;
  --text-pure-white: #fefefe;
  --navbar-bg-color: #fefefe;
  --footer-bg-color: #5cc180;
  --custom-card1: #a6dbb7;
  --custom-card2: #5cc180;
  --custom-card3: #5bc17f4f;
  --icon-color-1: #f44336; /* Red */
  --icon-color-2: #9c27b0; /* Purple */
  --icon-color-3: #3f51b5; /* Indigo */
  --icon-color-4: #4caf50; /* Green */
  --icon-color-5: #ff9800; /* Orange */
  --icon-color-6: #795548; /* Brown */
}

/* Dark Mode */
body.dark-mode {
  --color-default: #fefefe;
  --color-primary: #5cc180;
  --color-primary-transparent: #fefefe90;
  --color-secondary: #f85a40;
  --color-third: #203366;
  --color-white: #222222;
  --background-color: #111827;
  --background-color-transparent: #fefefe90;
  --text-color: #fefefe;
  --text-darkblue: #fefefe;
  --navbar-bg-color: #1f2937;
  --footer-bg-color: #1f2937;
  --custom-card1: #1f2937;
  --custom-card2: #111827;
  --custom-card3: transparent;
  --icon-color-1: #f44336; /* Red */
  --icon-color-2: #9c27b0; /* Purple */
  --icon-color-3: #3f51b5; /* Indigo */
  --icon-color-4: #4caf50; /* Green */
  --icon-color-5: #ff9800; /* Orange */
  --icon-color-6: #795548; /* Brown */
}

/* Smooth scroll behavior */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
  # General
  --------------------------------------------------------------*/
.bg-color-transparent {
  background-color: rgba(92, 193, 128, 0.1);
}
.tracking-wider {
  letter-spacing: 0.5em;
}
.swiper-color {
  background-color: var(--text-pure-white);
}
.text-color {
  color: var(--text-color);
}
.text-darkblue {
  color: var(--text-darkblue);
}
.bg-color {
  background-color: var(--navbar-bg-color);
}
.primary {
  color: var(--color-primary);
}
.background-color {
  background-color: var(--background-color);
}

.btn-green {
  background-color: var(--color-primary);
  color: var(--text-pure-white);
  border: 2px solid var(--color-primary);
}
.btn-outline-green {
  background-color: var(--navbar-bg-color);
  color: var(--text-color);
  border: 2px solid var(--color-primary);
}
.btn-green:hover {
  background-color: var(--navbar-bg-color);
  color: var(--text-color);
  border: 2px solid var(--color-primary);
}
.btn-outline-green:hover {
  background-color: var(--color-primary);
  color: var(--text-pure-white);
  border: 2px solid var(--color-primary);
}
.image-event-wrapper img{
  height: 200px;
  width: 100%;
  object-fit: cover;
}
.image-event-wrapper{
  overflow: hidden;
}

.image-blog-wrapper img{
  height: 300px;
  width: 100%;
  object-fit: cover;
}
.image-blog-wrapper{
  overflow: hidden;
}

.image-height:hover {
  transform: scale(1.1);
}

body {
  overflow-x: hidden;
  font-family: var(--font-default);
  background-color: var(--background-color);
  color: var(--text-color);
}

a {
  color: var(--color-default);
  text-decoration: none;
}

a:hover {
  color: var(--color-white);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-primary);
}

/*--------------------------------------------------------------
  # Disable aos animation delay on mobile devices
  --------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/

.header {
  transition: all 0.5s;
  z-index: 997;
  background-color: var(--navbar-bg-color);
  height: 90px;
}

.header.sticked {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 70px;
}

.header .logo img {
  max-height: 30px;
  margin-bottom: 6px;
  margin-right: 10px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 600;
  letter-spacing: 0.8px;
  font-weight: bold;
  color: var(--text-color);
  font-family: var(--font-primary);
}

.sticked-header-offset {
  margin-top: 70px;
}

/*--------------------------------------------------------------
  # Desktop Navigation
  --------------------------------------------------------------*/
@media (min-width: 1200px) {
  .navbar {
    background-color: transparent;
    padding: 0;
  }

  .navbar ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navbar li {
    position: relative;
  }

  .navbar > ul > li {
    white-space: nowrap;
    padding: 10px 0 10px 28px;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3px;
    font-family: var(--font-primary);
    font-size: 16px;
    font-weight: 600;
    /* color: var(--text-color); */
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar > ul > li > a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: var(--color-secondary);
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navbar a:hover:before,
  .navbar li:hover > a:before,
  .navbar .active:before {
    visibility: visible;
    width: 100%;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover > a {
    color: #5bc17f;
  }

  .navbar .dropdown ul {
    display: block;
    position: absolute;
    left: 28px;
    top: calc(100% + 30px);
    margin: 0;
    padding: 10px 0;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
    border-radius: 4px;
  }

  .navbar .dropdown ul li {
    min-width: 200px;
  }

  .navbar .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    font-weight: 600;
    color: #5bc17f;
  }

  .navbar .dropdown ul a i {
    font-size: 12px;
  }

  .navbar .dropdown ul a:hover,
  .navbar .dropdown ul .active:hover,
  .navbar .dropdown ul li:hover > a {
    color: var(--color-secondary);
  }

  .navbar .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navbar .dropdown .dropdown ul {
    top: 0;
    left: calc(100% - 30px);
    visibility: hidden;
  }

  .navbar .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
    visibility: visible;
  }
}

@media (min-width: 1200px) and (max-width: 1600px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

@media (min-width: 1200px) {
  .mobile-nav-show,
  .mobile-nav-hide {
    display: none;
  }
}

/*--------------------------------------------------------------
  # Mobile Navigation
  --------------------------------------------------------------*/
@media (max-width: 1199px) {
  .navbar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    max-width: 400px;
    bottom: 0;
    transition: 0.3s;
    z-index: 9997;
  }

  .navbar ul {
    position: absolute;
    inset: 0;
    padding: 50px 0 10px 0;
    margin: 0;
    background: var(--background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    font-family: var(--font-primary);
    font-size: 15px;
    font-weight: 600;
    color: var(--text-color);
    white-space: nowrap;
    transition: 0.3s;
  }

  .navbar a i,
  .navbar a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
  }

  .navbar a:hover,
  .navbar .active,
  .navbar .active:focus,
  .navbar li:hover > a {
    color: var(--color-primary);
  }
  .navbar .dropdown ul,
  .navbar .dropdown .dropdown ul {
    position: static;
    display: none;
    padding: 10px 0;
    margin: 10px 20px;
    transition: all 0.5s ease-in-out;
    background-color: var(--background-color-transparent);
    border: 1px solid var(--text-color);
  }

  .navbar .dropdown > .dropdown-active,
  .navbar .dropdown .dropdown > .dropdown-active {
    display: block;
  }

  .mobile-nav-show {
    color: var(--color-primary);
    font-size: 28px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    z-index: 9999;
    margin-right: 10px;
  }

  .mobile-nav-hide {
    color: var(--text-color);
    font-size: 32px;
    cursor: pointer;
    line-height: 0;
    transition: 0.5s;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 9999;
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .navbar {
    right: 0;
  }

  .mobile-nav-active .navbar:before {
    content: "";
    position: fixed;
    inset: 0;
    background: var(--background-color-transparent);
    z-index: 9996;
  }
}

/*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
#main-content {
  min-height: 90vh;
}
.animation {
  animation: animated-updown 2s ease-in-out infinite alternate-reverse both;
}

@keyframes animated-updown {
  0% {
    transform: translateY(8px);
  }

  100% {
    transform: translateY(-8px);
  }
}

/* about us */
.hero {
  width: 100%;
  position: relative;
  padding: 40px 0 20px 0;
}

.hero1 {
  width: 100%;
  position: relative;
  padding-top: 200px;
  padding-bottom: 200px;
}

.img-fluid {
  margin-left: 0px;
}

.hero1 h1 {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 20px;
  color: var(--text-color);
  line-height: 1.5;
}

.hero1 .btn-calculator i.bi-calculator {
  color: var(--color-primary);
}

.hero1 p {
  color: var(--text-color);
  font-weight: 400;
  margin-bottom: 35px;
  line-height: 1.9;
}

.hero1 .btn-get-started {
  font-family: var(--font-primary);
  font-weight: bold;
  font-size: 1em;
  /* display: inline-block; */
  padding: 14px 40px;
  border-radius: 50px;
  transition: 0.3s;
  color: var(--color-white);
  background: var(--color-primary);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.08);
  border: 2px solid rgba(255, 255, 255, 0.1);
}

.hero1 .btn-get-started:hover {
  color: var(--color-primary);
  background: var(--background-color);
  border: 1px solid var(--color-primary);
}

.hero1 .my-custom-icon {
  color: #5bc17f;
}

.hero1 .btn-calculator {
  font-size: 16px;
  transition: 0.5s;
  padding: 14px 40px;
  border-radius: 50px;
  border: 1px solid var(--color-primary);
  margin-left: 25px;
  color: var(--color-primary);
  font-weight: 600;
}
.hero1 .btn-calculator:hover {
  color: var(--color-white);
  background-color: var(--color-primary);
}

.hero1 .btn-calculator i {
  color: var(--color-primary);
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px;
}

.hero1 .btn-calculator:hover i {
  color: var(--color-white);
}

@media (max-width: 640px) {
  .hero1 h1 {
    font-size: 36px;
  }

  .hero1 .btn-get-started,
  .hero1 .btn-calculator {
    font-size: 0.8em;
    width: 100%;
    margin: 0px;
  }
  .button-wrapper {
    flex-direction: column;
    gap: 20px;
    justify-content: center;
  }
}

.hero1 .icon-boxes {
  padding-bottom: 60px;
}

@media (min-width: 1200px) {
  .hero1 .icon-boxes:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: calc(50% + 20px);
    background-color: #fff;
  }
}

.hero1 .icon-box {
  padding: 60px 30px;
  position: relative;
  overflow: hidden;
  background: #008d7d;
  box-shadow: 0 0 29px 0 rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease-in-out;
  border-radius: 8px;
  z-index: 1;
  height: 100%;
  width: 100%;
  text-align: center;
}

.hero1 .icon-box .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.hero1 .icon-box .title a {
  color: #fff;
  transition: 0.3s;
}

.hero1 .icon-box .icon {
  margin-bottom: 20px;
  padding-top: 10px;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  font-size: 48px;
  line-height: 1;
  color: rgba(255, 255, 255, 0.6);
}

.hero1 .icon-box:hover {
  background: #009786;
}

.hero1 .icon-box:hover .title a,
.hero1 .icon-box:hover .icon {
  color: #fff;
}

@media (min-width: 400px) {
  /* .hero1{
    padding-top: 50px;
    padding-bottom: 20px;
  } */

  .section-visi {
    padding: 0 0 0 0;
  }

  .section-header p {
      padding-bottom: 20px;
  }
}
/*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
.footer {
  font-size: 14px;
  background-color: var(--footer-bg-color);
  padding: 50px 0;
  color: var(--text-pure-white);
}

.footer .footer-info .logo {
  line-height: 0;
  margin-bottom: 25px;
}

.footer .footer-info .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-info .logo span {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--text-pure-white);
  font-family: var(--font-primary);
}

.footer .footer-info p {
  padding-top: 10px;
  line-height: 30px;
  font-size: 14px;
  font-family: var(--font-primary);
}

.copyright {
  padding-top: 5px;
  line-height: 30px;
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid var(--text-pure-white);
  font-size: 16px;
  color: var(--text-pure-white);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--color-primary);
  border-color: #fff;
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  color: rgba(0, 131, 116, 0.8);
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: var(--text-pure-white);
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--color-primary);
}

.footer .footer-contact p {
  line-height: 26px;
}

.footer .credits {
  padding-top: 4px;
  text-align: left;
  font-size: 13px;
}

.footer .credits a {
  color: var(--text-pure-white);
}

.aktivitas-terbaru {
  font-weight: 700;
  font-size: 23px;
  line-height: 34px;
  color: var(--text-color);
}
.ellipse {
  width: 50px;
  height: 50px;
  background: #000000;
  border-radius: 50%;
  display: inline-block;
}
.text-light {
  color: #404040;
}

.stats-counter .stats-item i {
  font-size: 44px;
  line-height: 0;
  margin-right: 15px;
}

.stats-counter .stats-item span {
  font-size: 3rem;
  letter-spacing: 0.1em;
  display: block;
  font-weight: 700;
  color: var(--color-default);
  line-height: 40px;
}

.stats-counter .stats-item p {
  margin: 0;
  color: var(--color-default);
  font-size: 1em;
  font-weight: bold;
}

.vission {
  background-color: rgba(92, 193, 128, 0.1);
}

#future-events {
  /* background-color: rgba(92, 193, 128, 0.1); */
  /* margin-top: -50px; */
  padding-top: 50px;
  padding-bottom: 50px;
}

.stretched-link {
  text-decoration: none;
}
.stretched-link:hover {
  cursor: pointer;
  color: var(--text-color);
}

.button-readmore {
  outline: none;
  color: #5bc17f;
  border: 2px solid #5bc17f;
  padding: 15px 50px;
}
.button-readmore:hover {
  outline: none;
  background-color: #5bc17f;
  color: var(--background-color);
}

.partners .swiper {
  padding: 10px 0;
}

.partners .swiper-wrapper {
  height: auto;
}

.partners .swiper-slide img {
  transition: 0.3s;
  padding: 0 10px;
}

.partners .swiper-slide img:hover {
  transform: scale(1.1);
}

.breadcrumb-item.active,
.breadcrumb-item a,
.breadcrumb-item a:hover,
.breadcrumb-item + .breadcrumb-item::before {
  color: var(--text-color);
}

/* .scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background: var(--text-color);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--background-color);
  line-height: 0;
}

.scroll-top:hover {
  background: var(--text-color);
  color: var(--background-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
} */

.custom-card1 {
  background-color: var(--custom-card1);
  border: none;
  border-radius: 1rem;
}
.custom-card2 {
  background-color: transparent;
  border: 2px solid #5cc180;;
}
.custom-card3 {
  background-color: var(--custom-card3);
  border: 2px solid #5cc180;;
}

.modal-header {
  background-color: var(--navbar-bg-color);
  color: var(--text-color);
}

.icon-th {
  font-size: 1.2rem; /* Adjust the icon size */
  margin-right: 5px; /* Adds spacing between the icon and text */
}

.modal-body {
  background-color: var(--background-color);
  color: var(--text-color);
}

.table-calculator {
  color: var(--text-color);
}

.bigger-img {
  width: 500px;
  height: 800px;
}

.btn1 {
  border: 2px solid #a6dab7;
  color: var(--text-color);
  border-radius: 1.5rem;
}
.btn1:hover {
  background-color: #6aea95;
}

/*--------------------------------------------------------------
# Sections & Section Header
--------------------------------------------------------------*/
section {
  overflow: hidden;
  scroll-margin-top: 70px;
  overflow: clip;
}

.text-center {
  padding-bottom: 30px;
}

.sections-bg {
  background-color: rgba(92, 193, 128, 0.1);
}

.section-header {
  text-align: center;
  padding-bottom: 30px;
}

.section-header h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-header h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-visi {
  text-align: left;
  padding-bottom: 60px;
}

.section-visi h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.section-visi h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin-left: 5px;
}

.section-events {
  text-align: center;
}

.section-events h2 {
  font-size: 32px;
  font-weight: 600;
  margin-bottom: 10px;
  padding-bottom: 20px;
  position: relative;
}

.section-events h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: var(--color-primary);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.kategori-impact {
  display: block;
  font-weight: 700;
  color: var(--color-primary);
  line-height: 40px;
}

.des-impact {
  padding-bottom: 50px;
}

.deskripsi-impact {
  padding-top: 10px;
  font-weight: 700;
  color: black;
  line-height: 40px;
}

.purecounter {
  font-size: 60px;
  padding-bottom: 20px;
}

.section-header p {
  color: #6f6f6f;
  line-height: 30px;
}

.section-events p {
  color: #6f6f6f;
  line-height: 30px;
}

.py-3late {
  background-color: rgba(92, 193, 128, 0.1);
}

.custom-img-event {
  max-height: 40vh;
  min-width: 100%;
  object-fit: cover;
}

.custom-img-up {
  width: 100%;
  top: 0;
  left: 0;
  margin: 0;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.2);
}

.custom-img {
  margin-top: 10px;
  width: 100%;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.2);
}

.col-lg-6 p {
  margin-bottom: 35px;
  text-align: justify;
  line-height: 30px;
  /* color: #6f6f6f; */
}

.col-lg-6 li {
  /* text-align: justify; */
  line-height: 30px;
  /* color: #6f6f6f; */
}

.paragraph {
  margin-top: 50px;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs .page-header {
  padding: 60px 0 60px 0;
  min-height: 20vh;
  position: relative;
  background-color: var(--color-primary);
}

.breadcrumbs .page-header h2 {
  font-size: 56px;
  font-weight: 500;
  color: #fff;
  font-family: var(--font-secondary);
}

.breadcrumbs .page-header p {
  color: rgba(255, 255, 255, 0.8);
}

.breadcrumbs nav {
  background-color: rgba(92, 193, 128, 0.1);
  padding: 20px 0;
}

.breadcrumbs nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 600;
  color: var(--color-default);
}

.breadcrumbs nav ol a {
  color: var(--color-primary);
  transition: 0.3s;
}

.breadcrumbs nav ol a:hover {
  text-decoration: underline;
}

.breadcrumbs nav ol li + li {
  padding-left: 10px;
}

.breadcrumbs nav ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: var(--color-secondary);
  content: "/";
}

/*--------------------------------------------------------------
# Scroll top button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background: var(--color-third);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# About Us Section
--------------------------------------------------------------*/
.about h3 {
  font-weight: 700;
  font-size: 28px;
  margin-bottom: 20px;
  font-family: var(--font-secondary);
}

.about .call-us {
  left: 10%;
  right: 10%;
  bottom: 0;
  background-color: #fff;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.08);
  padding: 20px;
  text-align: center;
}

.about .call-us h4 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
}

.about .call-us p {
  font-size: 28px;
  font-weight: 700;
  color: var(--color-primary);
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding: 0 0 10px 30px;
  position: relative;
}

.about .content ul i {
  position: absolute;
  font-size: 20px;
  left: 0;
  top: -3px;
  color: var(--color-primary);
}

.about .content p:last-child {
  margin-bottom: 0;
}

.play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(var(--color-primary) 50%, rgba(0, 131, 116, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.play-btn:before {
  content: "";
  position: absolute;
  width: 120px;
  height: 120px;
  animation-delay: 0s;
  animation: pulsate-btn 2s;
  animation-direction: forwards;
  animation-iteration-count: infinite;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(0, 131, 116, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.play-btn:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.play-btn:hover:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  animation: none;
  border-radius: 0;
}

.play-btn:hover:after {
  border-left: 15px solid var(--color-primary);
  transform: scale(20);
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }

  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Stats Counter Section
--------------------------------------------------------------*/
.stats-counter {
  padding: 40px 0;
  /* background-color: rgba(92, 193, 128, 0.1); */
}

.stats-counter .stats-item {
  padding: 20px 0;
  border-bottom: 1px solid #e4e4e4;
}

.stats-counter .stats-item .purecounter {
  min-width: 90px;
  padding-right: 15px;
}

.stats-counter .stats-item i {
  font-size: 44px;
  line-height: 0;
  margin-right: 15px;
}

.stats-counter .stats-item span {
  font-size: 40px;
  display: block;
  font-weight: 700;
  color: var(--color-primary);
  line-height: 40px;
}

.stats-counter .stats-item p {
  margin: 0;
  font-family: var(--font-primary);
  font-size: 14px;
  padding-bottom: 20px;
}

/*--------------------------------------------------------------
# gallery Section
--------------------------------------------------------------*/
.gallery .gallery-flters {
  padding: 0 0 20px 0;
  margin: 0 auto;
  list-style: none;
  text-align: center;
}

.gallery .gallery-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  margin: 0 10px;
  line-height: 1;
  transition: all 0.3s ease-in-out;
}

.gallery .gallery-flters li:hover,
.gallery .gallery-flters li.filter-active {
  color: var(--color-primary);
}

.gallery .gallery-flters li:first-child {
  margin-left: 0;
}

.gallery .gallery-flters li:last-child {
  margin-right: 0;
}

@media (max-width: 575px) {
  .gallery .gallery-flters li {
    font-size: 14px;
    margin: 0 5px;
  }
}

.gallery .gallery-wrap {
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  max-height: 250px;
  overflow: hidden;
}

.gallery .gallery-wrap img {
  transition: 0.3s;
  position: relative;
  z-index: 1;
  height: 250px;
  object-fit: cover;
}

.gallery .gallery-wrap .gallery-info {
  padding: 25px 20px;
  background-color: #fff;
  position: relative;
  border-top: 1px solid #f3f3f3;
  z-index: 2;
}

.gallery .gallery-wrap .gallery-info h4 {
  font-size: 18px;
  font-weight: 600;
  padding-right: 50px;
}

.gallery .gallery-wrap .gallery-info h4 a {
  color: var(--color-default);
  transition: 0.3s;
}

.gallery .gallery-wrap .gallery-info p {
  color: #6c757d;
  font-size: 14px;
  margin-bottom: 0;
  padding-right: 50px;
}

.gallery .gallery-wrap:hover img {
  transform: scale(1.1);
}

/*--------------------------------------------------------------
# Our Team Section
--------------------------------------------------------------*/
.team .member {
  margin: auto;
  text-align: center;
  background: #fff;
  border-radius: 10px;
  padding: 15px;
  overflow: hidden;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
}

.team .member img {
  border-radius: 10px;
  width: 300px;
  height: 400px;
  object-fit: cover;
  overflow: hidden;
}

.team .member .member-content {
  padding: 0 20px 30px 20px;
}

.team .member h4 {
  font-weight: 700;
  color: black;
  margin-top: 16px;
  margin-bottom: 2px;
  font-size: 20px;
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 14px;
  color: #6c757d;
}

.team .member p {
  padding-top: 10px;
  font-size: 14px;
  font-style: italic;
  color: #6c757d;
}

.team .member .social {
  margin-top: 15px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.team .member .social a {
  color: #a2a2a2;
  transition: 0.3s;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #bbbbbb;
}

.team .member .social a:hover {
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

/* detail blogs */
.img-container {
  margin-top: -15vh;
}
.img-container img {
  min-width: 90%;
  max-height: 70vh;
  object-fit: cover;
}
.content-detail-blog p {
  text-align: justify;
}

