{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "globals": {
        "$": "readonly"
    },
    "rules": {
        "import/no-extraneous-dependencies": 0,
        "no-unused-vars": 0,
        "no-console": 0,
        "no-underscore-dangle": 0,
        "no-restricted-globals": 0,
        "linebreak-style": 0,
        "max-len":0,
        "no-nested-ternary":0,
        "no-use-before-define":0,
        "import/prefer-default-export":0,
        "no-new" : 0,
        "no-param-reassign":0
    }
}
